body {
	background-color: #181818;
	color: white;
	font-family: Arial, sans-serif;
	padding: 20px;
	overflow-y: auto;
}

body::-webkit-scrollbar {
	display: none;
}

h1 {
	text-align: center;
	font-size: 45px;
	font-family: Open Sans;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
	padding-left: 20px;
	padding-right: 20px;
}

@media (max-width: 600px) {
	.grid-container {
		grid-template-columns: 1fr;
	}
}

.box1 {
	background-color: #252525;
	padding: 20px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	/* margin-left: 15px; */
	margin-top: 10px;
	/* margin-right: 10px; */
}

.box1 img {
	border-radius: 10px;
	max-width: 50%;
	height: auto;
	display: block;
	margin-bottom: 20px;
	margin-top: 40px;
}

.box2 {
	background-color: #252525;
	padding: 20px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	position: relative;
	margin-top: 10px;
	/* margin-right: 40px; */
	/* margin-left: 10px; */
	height: auto;
}

.name {
	font-weight: bold;
	margin-bottom: 20px;
	font-size: 20px;
}

.designation {
	background-color: #333333;
	color: rgb(214, 213, 213);
	font-style: italic;
	font-size: 16px;
	padding: 5px 15px;
	border-radius: 5px;
	margin-bottom: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.line {
	width: 100%;
	height: 2px;
	background: linear-gradient(to right, rgba(83, 83, 83, 0), rgba(94, 94, 94, 0.5), rgba(83, 83, 83, 0));
	margin-top: 10px;
}

.career-box {
	background-color: #333333;
	border-radius: 10px;
	color: #ffffff;
	font-size: 16px;
	height: auto;
	width: 68%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px;
	padding: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.career-box:hover {
	background-color: #555555;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
	transform: scale(1.05);
}

.career-item {
	font-size: 15px;
	color: rgb(169, 168, 168);
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
}

.career-text {
	display: flex;
	align-items: center;
	padding-bottom: 10px;
	color: white;
	font-size: 25px;
	font-weight: bold;
	gap: 10px;
}

.contact-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10px;
	padding: 10px;
}

.contact-item {
	display: flex;
	align-items: center;
	margin-bottom: 25px;
	width: 100%;
}

.contact-text {
	font-size: 16px;
	color: white;
	margin-right: 10px;
	display: flex;
	flex-direction: column;
}

.contact-label {
	font-weight: lighter;
	color: rgb(149, 146, 146);
	margin-bottom: 5px;
}

.icon {
	background-color: #333333;
	padding: 10px;
	border-radius: 10px;
	margin-right: 10px;
}

.social-media {
	margin-top: 15px;
	display: flex;
	justify-content: center;
	gap: 20px;
}

.social-icon {
	width: 32px;
	height: 32px;
	padding-top: 5px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	transition: all 0.2s ease-in-out;
	color: white;
	text-decoration: none;
	background-color: transparent;
}

.social-icon:hover {
	transform: scale(1.4);
}

.simple-icons--leetcode {
	display: inline-block;
	width: 1em;
	height: 1em;
	--svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M13.483 0a1.37 1.37 0 0 0-.961.438L7.116 6.226l-3.854 4.126a5.3 5.3 0 0 0-1.209 2.104a5 5 0 0 0-.125.513a5.5 5.5 0 0 0 .062 2.362a6 6 0 0 0 .349 1.017a5.9 5.9 0 0 0 1.271 1.818l4.277 4.193l.039.038c2.248 2.165 5.852 2.133 8.063-.074l2.396-2.392c.54-.54.54-1.414.003-1.955a1.38 1.38 0 0 0-1.951-.003l-2.396 2.392a3.02 3.02 0 0 1-4.205.038l-.02-.019l-4.276-4.193c-.652-.64-.972-1.469-.948-2.263a2.7 2.7 0 0 1 .066-.523a2.55 2.55 0 0 1 .619-1.164L9.13 8.114c1.058-1.134 3.204-1.27 4.43-.278l3.501 2.831c.593.48 1.461.387 1.94-.207a1.384 1.384 0 0 0-.207-1.943l-3.5-2.831c-.8-.647-1.766-1.045-2.774-1.202l2.015-2.158A1.384 1.384 0 0 0 13.483 0m-2.866 12.815a1.38 1.38 0 0 0-1.38 1.382a1.38 1.38 0 0 0 1.38 1.382H20.79a1.38 1.38 0 0 0 1.38-1.382a1.38 1.38 0 0 0-1.38-1.382z'/%3E%3C/svg%3E");
	background-color: currentColor;
	-webkit-mask-image: var(--svg);
	mask-image: var(--svg);
	-webkit-mask-repeat: no-repeat;
	mask-repeat: no-repeat;
	-webkit-mask-size: 100% 100%;
	mask-size: 100% 100%;
}

.nav-bar {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	gap: 15px;
	border-bottom-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: #333333;
	padding: 10px;
}

.nav-item {
	font-size: 16px;
	color: white;
	text-decoration: none;
	padding: 10px;
}

.nav-item:hover {
	text-decoration: underline;
}

.menu {
	width: 25px;
	height: 25px;
	position: absolute;
	top: 15px;
	right: 15px;
}

@media(min-width: 600px) {
	.menu {
		display: none;

	}
}

@media(max-width: 600px) {
	.nav-bar {
		display: none; 
		flex-direction: column;
		position: absolute; 
		background-color: #333333; 
		top: 50px; 
		right: 15px; 
	}
	.nav-bar.active {
		display: flex;
	}
}

@media(max-width: 600px) {
	.nav-bar {
		display: none;
		flex-direction: column;
		position: absolute;
		background-color: #333333;
		top: 55px;
		right: 25px;
		border-radius: 5px;
	}
	.nav-bar.active {
		display: flex;
	}
}

.about-me,
.skills {
	width: 100%;
	margin-top: 20px;
}

.section-title {
	font-size: 30px;
	margin-bottom: 10px;
	color: #f0f0f0;
	padding-bottom: 5px;
	font-weight: bold;
}

.section-title-line {
	width: 5%;
	height: 5px;
	background: #4c4c4c;
	margin-top: 5px;
	margin-bottom: 10px;
	border-radius: 10px;
}

.section-content {
	font-size: 16px;
	color: #e0e0e0;
	line-height: 1.6;
}

.skills {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
	margin-top: 10px;
}

.skill-box {
	background-color: #333333;
	border-radius: 10px;
	color: #ffffff;
	font-size: 16px;
	height: auto;
	display: flex;
	align-items: top;
	margin: 10px;
	padding: 10px;
	transition: background-color 0.3s ease, box-shadow 0.3s ease;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.skill-box:hover {
	box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
}

.skill-item {
	font-size: 15px;
	color: rgb(169, 168, 168);
	margin-right: 10px;
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.skill-icon {
	font-size: 24px;
	padding: 10px;
	margin-right: 15px;
}

.skill-header {
	display: flex;
	align-items: center;
	padding-bottom: 10px;
	color: white;
	font-size: 18px;
	font-weight: bold;
	gap: 10px;
}

.skill-points {
	list-style-type: disc;
	margin-left: 20px;
}

@media (max-width: 600px) {
	.skills {
		grid-template-columns: 1fr;
	}

}

.certificates {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100vh;
	overflow-y: auto;
}

.certificates img {
	width: 90%;
	height: 75%;
	margin: 10px;
}

@media (max-width: 600px) {
	.certificates {
		grid-template-columns: 1fr;
	}
}

.certificates img:hover {
	box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
	transform: scale(1.05);
}

.certificates {
	scrollbar-width: thin;
	scrollbar-color: #888 #555555;
}




h2 {
	font-size: 30px;
	font-family: Open Sans;
}

hr {
	width: 100%;
}

.cards-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-top: 25px;
}

.card {
	position: relative;
	background-color: #333333;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
	transition: transform 0.3s ease;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background-size: cover;
	background-position: center;
	height: 200px;
}

.card:hover {
	transform: scale(1.05);
}

.card-title {
	font-size: 20px;
	font-weight: bold;
	margin: 0;
	padding: 10px;
}

.card-description {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.8);
	color: white;
	padding: 5px;
	text-align: center;
	transform: translateY(100%);
	transition: transform 0.3s ease;
	height: 60%;
	display: block;
	align-items: center;
	justify-content: center;
}

.card:hover .card-description {
	transform: translateY(0);
}

.card-content {
	display: block;
	text-align: center;
}

.card-link {
	display: inline-block;
	width: 30px;
	height: 30px;
	border: 2px solid #fff;
	border-radius: 50%;
	text-align: center;
	line-height: 30px;
	font-size: 15px;
	color: #fff;
	text-decoration: none;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.card-link:hover {
	background: #fff;
	color: #000;
}

@media (max-width: 600px) {
	.cards-container {
		grid-template-columns: 1fr;
	}
}